
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="Julen Acerete Atxalandabaso">

    <!--Sustituir por los datos del alumno-->
    <title>Julen Acerete atxalandabaso</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3 style="color : #003870"  >Julen Acerete Atxalandabaso<span><img style="width: 160px; height: auto;" class='' alt="Nombre y Apellido(s)" src="img/En_construccion.jpg" align="right"></span></h3>           

      <br /><br />
      <h4 style="color : #003870" >Autor del blog <a style="color: #FF6600" href="https://www.masqueprogramar.wordpress.com" target="blank">Mas que programar</a></h4>	

      <address>
        <span class='glyphicon glyphicon-pencil'></span><a style="color: white" href="mailto:masqueprogramar@gmail.com">masqueprogramar@gmail.com</a><br>
      </address>	

      <p><a href="https://twitter.com/masqueprogramar" target="blank"><img src="img/twitter-icon.jpg" width=25></a>
      <a href="https://github.com/Masqueprogramar" target="blank"><img src="img/github-icon.png" width=25></a></p>
    </div>

    
      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; Julen Acerete Atxalandabaso - 2018</p>
      </footer>

    </div>
  </body>
</html>
